PORT=8000
ACCESS_TOKEN_SECRET=ShynnHuy12311009919919123asd@dsz5y
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_SECRET=asdasdKcoMG4asjd*)@dsz5y
REFRESH_TOKEN_LIFE=7d
DB_DEV=mongodb://localhost:27017/nnyhs
CLOUDINARY_API_KEY=773713232146849
CLOUDINARY_API_SECRET=fMGJqlJMqEfGoR-ICJ07j6m7JT4
CLOUDINARY_NAME=nnyhsshop